{
  "name": "npmtest",
  "version": "0.0.1",
  "description": "Testing builds for compact webjars with node_modules and all other javascript code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "nodejs",
    "war",
    "gradle"
  ],
  "author": "Morten Hekkvang <morten.hekkvang@gmail.com> (https://github.com/artheus)",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.0",
    "handlebars": "^4.0.5",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^4.2.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "typescript": "^3.4.5",
    "typings": "^2.1.1"
  }
}
